{% extends 'layout.html' %}

{% block body %}
<div class="row">
    <div class="col-md-2">
        sdkjfbhskj
        </div>
<div class="col-md-2">

<div class="card" style="width: 10rem;">
        <div class="card-header">
          Card 1
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">To Do</li>
          <li class="list-group-item">Doing</li>
          <li class="list-group-item">Completed</li>
        </ul>
      </div>
</div>
<div class="col-md-3">
      <div class="card" style="width: 10rem;">
            <div class="card-header">
              Card 1
            </div>
            <ul class="list-group list-group-flush">
              <li class="btn btn-secondary">To Do<span class="badge badge-danger">5</span></li>
              <li class="btn btn-warning">Doing<span class="badge badge-danger">3</span></li>
              <li class="btn btn-success">Completed<span class="badge badge-danger">7</span></li>
            </ul>
          </div>
</div>
<div class="col-md-3">
          <div class="card" style="width: 10rem;">
                <div class="card-header">
                  Card 1
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a class="btn btn-secondary">To Do<span class="badge badge-danger">7</span></a></li>
                    <li class="list-group-item"><a class="btn btn-warning">Doing<span class="badge badge-danger">7</span></a></li>
                    <li class="list-group-item"><a class="btn btn-success">Completed<span class="badge badge-danger">7</span></a></li>
                </ul>
              </div>
        
</div>
</div>
{% endblock %}